# opa-data-filter-mongo-demo

./: .travis.yml  Dockerfile_OPA  README.md  build.gradle  docker-compose.yml  run_opa.sh  settings.gradle  user_service_policy.rego
src/integrationTest/java/com/github/jferrater/userservice/it/: OpaDataFilterIT.java  OpaDataFilterMongoDbIT.java
src/main/java/com/github/jferrater/userservice/config/: MongoDbConfig.java
src/main/java/com/github/jferrater/userservice/controller/: UserController.java
src/main/java/com/github/jferrater/userservice/model/: UserDto.java
src/main/java/com/github/jferrater/userservice/repository/: UserRepository.java
src/main/java/com/github/jferrater/userservice/repository/document/: User.java  UserType.java
src/main/java/com/github/jferrater/userservice/service/: TestData.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/github/jferrater/userservice/controller/: UserControllerTest.java
src/test/java/com/github/jferrater/userservice/repository/: UserRepositoryTest.java
src/test/java/com/github/jferrater/userservice/service/: UserServiceTest.java
