plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id "io.franzbecker.gradle-lombok" version "1.14"
	id 'org.unbroken-dome.test-sets' version '2.2.1'
}

group = 'com.github.jferrater'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

ext {
	gradleLombokVersion = '1.18.4'
}

lombok {
	version = "${gradleLombokVersion}"
	sha256 = ""
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.modelmapper:modelmapper:2.3.7'
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.1.49'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
	testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '1.12.5'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.2'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.2'
	testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

testSets {
	integrationTest
}

test {
	useJUnitPlatform()
}

integrationTest {
	useJUnitPlatform()
	integrationTest.outputs.upToDateWhen { false }
	failFast = true
	dependsOn 'cleanIntegrationTest'

	testLogging {
		events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
	}
}

bootRun {
	systemProperties = System.properties
}